<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foods</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="food-main.css" />
    <link rel="stylesheet" href="card.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h4>The Nav</h4>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Foods</a></li>
          <li><a href="#">About</a></li>
        </ul>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <main>
      <div class="category">
        <div class="banner">
          <h2>Menu</h2>
        </div>
      </div>
      <div class="page">
        <h2>appetizers</h2>
        <div class="menu-container">
          <div class="dish">
            <div class="food-img">
              <img src="./assets/food-bruschette-1024x768.jpg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/food-carpaccio-1024x768.jpg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/food-gnocchi-1024x768.jpg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$25.20</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish1.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/food-grilled-vegetable-1024x768.jpg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="page break">
        <h2>Main menu</h2>
        <div class="menu-container">
          <div class="dish">
            <div class="food-img"><img src="./assets/pexels-photo-704569.jpeg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish2.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish3.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$25.20</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/pexels-photo-3659862.jpeg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish4.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/food1.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/pexels-photo-3662189.jpeg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish5.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/dish6.jpg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$25.20</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="page break">
        <h2>desserts</h2>
        <div class="menu-container">
          <div class="dish">
            <div class="food-img">
              <img src="./assets/pexels-photo-2280545.jpeg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/pexels-photo-1854652.jpeg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/pexels-photo-674689.jpeg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$25.20</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img"><img src="./assets/pexels-photo-96974.jpeg" alt="" /></div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$20.05</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
          <div class="dish">
            <div class="food-img">
              <img src="./assets/pexels-photo-357573.jpeg" alt="" />
            </div>
            <div class="description">
              <div class="container">
                <h3 class="name"><span>Meat</span></h3>
                <h3 class="price"><span>$17.55</span></h3>
              </div>
              <p class="ingredients">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                sint necessitatibus nobis ratione!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal">
        <div class="modal-inner">
          <button class="close">
            <i class="fal fa-times"></i>
          </button>
          <div class="modal-img">
            <div class="modal-img-container">
              <img src="./assets/menu-3.jpg" alt="" />
            </div>
          </div>
          <div class="modal-content">
            <h1 class="modal-title">Trà sữa trân châu</h1>
            <div class="modal-price">$9.00</div>
            <div class="modal-des">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
              <p>
                an unknown printer took a galley of type aaset sheets containing
                Lorem Ipsum passAldus PageMaker including versions of Lorem
                Ipsum.
              </p>
              <p>
                an unknown printer took a galley of type aaset sheets containing
                Lorem Ipsum passAldus PageMaker including versions of Lorem
                Ipsum.
              </p>
              <p>
                an unknown printer took a galley of type aaset sheets containing
                Lorem Ipsum passAldus PageMaker including versions of Lorem
                Ipsum.
              </p>
              <p>
                an unknown printer took a galley of type aaset sheets containing
                Lorem Ipsum passAldus PageMaker including versions of Lorem
                Ipsum.
              </p>
            </div>
            <hr />
            <div class="modal-cart">
              <form action="">
                <div class="modal-cart-qty">
                  <input type="text" name="" id="" />
                  <span class="btn-group-arrow">
                    <button class="btn-arrow">
                      <i class="fas fa-chevron-up"></i>
                    </button>
                    <button class="btn-arrow">
                      <i class="fas fa-chevron-down"></i>
                    </button>
                  </span>
                </div>
                <button class="btn-add">Add to cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="nav.js"></script>
    <script src="modal.js"></script>
  </body>
</html>
